{
  "name": "antwerpes/a-deployer",
  "description": "A-Deployer - (S)FTP deployment tool written in PHP using Git to find out what to deploy.",
  "keywords": [
    "deployment",
    "deploy",
    "ftp",
    "sftp",
    "git",
    "server"
  ],
  "homepage": "https://github.com/Schnoop/a-deployer",
  "license": "MIT",
  "require": {
    "php": ">=5.6",
    "league/flysystem": "^1.0",
    "league/flysystem-sftp": "^1.0",
    "symfony/console": "^3.0",
    "sebastian/git": "^2.1"
  },
  "autoload": {
    "psr-4": {
      "Antwerpes\\ADeployer\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Thorsten Daners",
      "email": "thorsten@daners.info",
      "role": "Developer"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "^5.3",
    "satooshi/php-coveralls": "^1.0",
    "mockery/mockery": "^0.9.4"
  },
  "bin": [
    "bin/a-deployer"
  ]
}
